BEGIN:VCALENDAR
VERSION:2.0
PRODID:hkurooster.coenkonings.art
BEGIN:VEVENT
DTSTART:20230912T130500Z
DTEND:20230912T143500Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_Regie1\, IBB_Regie2\, IBB_Studio1\, IBB_Studio2
END:VEVENT
BEGIN:VEVENT
DTSTART:20230919T130500Z
DTEND:20230919T143500Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_1.49
END:VEVENT
BEGIN:VEVENT
DTSTART:20230926T130500Z
DTEND:20230926T143500Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_Regie1\, IBB_Regie2\, IBB_Studio2\, IBB_Studio3
END:VEVENT
BEGIN:VEVENT
DTSTART:20231003T130500Z
DTEND:20231003T143500Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_Regie1\, IBB_Regie2\, IBB_Studio2\, IBB_Studio3
END:VEVENT
BEGIN:VEVENT
DTSTART:20231010T130500Z
DTEND:20231010T143500Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_Regie1\, IBB_Regie2\, IBB_Studio2\, IBB_Studio3
END:VEVENT
BEGIN:VEVENT
DTSTART:20231017T130500Z
DTEND:20231017T143500Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_Regie1\, IBB_Regie2\, IBB_Studio2\, IBB_Studio3
END:VEVENT
BEGIN:VEVENT
DTSTART:20231024T113000Z
DTEND:20231024T130000Z
DESCRIPTION:Groep 1 PROD blok 2A: Intro project muziekproductie
LOCATION:IBB_Studio2\, IBB_Studio3
END:VEVENT
END:VCALENDAR
